{
	"settings": {		
		"svelte.language-server.runtime": "C:/Program Files/nodejs/node.exe",
		"svelte.plugin.typescript.enable": true,
		"svelte.plugin.svelte.enable": true,
		"git.ignoreLimitWarning": true,

		"[svelte]": {
			"editor.defaultFormatter": "svelte.svelte-vscode"
		},

		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": false
		},

		"js-import.alias": {
			"@components": "./src/components",
			"@": "./src"
		}
	},

	"folders": [{
		"name": "Yet Another Zombie Horror",
		"path": "."
	}]
}